DiscordSnipIntegration/GlassBar.xaml

<Window x:Class="DiscordSnipIntegration.GlassBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordSnipIntegration"
        mc:Ignorable="d"
        Title="DSIWin" Height="18" Width="1024" Background="#D8000000"  Loaded="Window_Loaded" Foreground="White" AllowsTransparency="True" WindowStyle="None" MouseDown="accent_MouseDown">

    <Grid Margin="0,18,0,0">
        <TextBlock x:Name="username" TextWrapping="NoWrap" Text="No User" Foreground="White" TextAlignment="Left" Margin="1,-18,835,-6" Height="24"/>
        <TextBlock x:Name="songPlaying" TextWrapping="NoWrap" Text="No Song" Foreground="White" TextAlignment="Center" Margin="170,-18,217,-6" Height="24">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#10000000" Offset="0"/>
                    <GradientStop Color="#10FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button x:Name="closeBtn" Content="" HorizontalAlignment="Right" Margin="0,-18,0,-1" Width="30" BorderBrush="#0C707070" Background="#FF890000" Click="closeBtn_Click" />
        <Button x:Name="containerTestBtn" Content="" HorizontalAlignment="Right" Margin="0,-18,80,-1" Width="30" BorderBrush="#0C707070" Background="#FF328900" Click="containerTestBtn_Click" />
        <Button x:Name="dockBtn" Content="" HorizontalAlignment="Right" Margin="0,-18,29,-1" Width="30" BorderBrush="#0C707070" Background="#FF4070A0" Click ="dockBtn_Click"/>
        <Ellipse x:Name="connectionStatus" HorizontalAlignment="Right" Height="16" Margin="0,-17,64,0" VerticalAlignment="Top" Width="16">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.85"/>
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F000000" Offset="1"/>
                    <GradientStop Color="#FFDEA200" Offset="0.15"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border x:Name="accent" BorderBrush="#FFFF0000" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,-18,0,0" VerticalAlignment="Stretch" MouseDown="accent_MouseDown">
        </Border>
    </Grid>
</Window>
